<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Подключение style.css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <img src="green.png" alt="Зеленые кроссовки">
        <h3>green shoe</h3>
        <p class="brand">whatever brand</p>
        <p class="price">$184</p>
        <button class="button-info">more info</button>
        <button class="button-buy">buy now</button>
    </div>
         <div class="card">
        <img src="black.png" alt="Черные кроссовки">
        <h3>black shoe</h3>
        <p class="brand">whatever brand</p>
        <p class="price">$199</p>
        <button class="button-info">more info</button>
        <button class="button-buy">buy now</button>
    </div>
</body>
  <div class="card">
        <img src="blue.png" alt="Синие кроссовки">
        <h3>Blue shoe</h3>
        <p class="brand">whatever brand</p>
        <p class="price">$190</p>
        <button class="button-info">more info</button>
        <button class="button-buy">buy now</button>
    </div>
</html>